Подтвердите смену пароля на сайте Компрессоров перейдя по ссылке:
<a href="{{ route('password_reset_form', ['token'=>$token]) }}">Перейти...</a>

{{--Макс, вставь сюда свой маршрут в ссылку, который принимает токен--}}